File: src_fortran/param_parser.F90
!---------------- line_has_parsed ------------------------
  logical function line_has_parsed(buf, input_param, n_line)

    character(len=*), intent(in) :: buf
    integer, intent(in) :: n_line
    character(len=MAX_TOKEN_LENGTH), dimension(0:MAX_TOKEN_NUM-1) :: tokens
    type(param_pair), intent(inout) :: input_param
    integer :: i, tt, cur_state, old_state, str_idx
    integer :: n_values

    tokens(:) = ""
    input_param%var_name = ""
    line_has_parsed = .True.

    cur_state = 1
    str_idx = 1
    n_values = 0
    do i = 1, len(buf) + 1
      if ( i <= len(buf)) then
        tt = get_char_type(buf(i:i))
      else
        tt = TYPE_END
      end if
      old_state = cur_state
      cur_state = dfa_transit(old_state, tt)
      !write(*,*) "tt, old, cur", tt, old_state, cur_state

      ! Syntax Errror
      if( cur_state == 0) then
        write(*,*) "  Syntax Error at: ", n_line, i
        line_has_parsed = .False.
        return
        ! Making token
      else if( state_store_char(cur_state) == 1 ) then
        tokens(n_values)(str_idx:str_idx) = buf(i:i)
        if(str_idx >= MAX_TOKEN_LENGTH) then
          write(*,*) "  Token string is too long : ", n_line, i
          line_has_parsed = .False.
          return
        end if
        str_idx = str_idx + 1
        ! Token is made
      else if ( state_store_char(cur_state) == 0 &
        .and. state_store_char(old_state) == 1) then
        if(n_values >= MAX_TOKEN_NUM) then
          write(*,*) "  Too many token values! : ", n_line, i
          line_has_parsed = .False.
          return
        end if
        n_values = n_values + 1
        str_idx = 1
      end if
      if (tt == TYPE_END) then
        exit
      end if
    end do

    if (n_values > 0) then
      input_param%var_name = tokens(0)
      if(allocated(input_param%values)) deallocate(input_param%values)
      allocate(input_param%values(n_values-1))
      do i = 1, n_values-1
        input_param%values(i) = trim(tokens(i))
      end do
    end if

    if (input_param%var_name == "") then
      line_has_parsed = .False.
    end if
  end function

File: main/src/ParamParser.cpp
//---------------- line_has_parsed ------------------------
bool ParamParser::line_has_parsed(std::string buf, ParamPair &input_param, int n_line)
{
    std::vector<std::string> tokens;
    int i, tt, cur_state, old_state;
    int n_values;

    //tokens(:) = ""
    input_param.var_name = "";

    cur_state = 1;
    n_values = 0;
    tokens.push_back("");
    for(unsigned i=0; i<= buf.length(); i++)
    {
        if ( i < buf.length())
            tt = get_char_type(buf[i]);
        else
            tt = TYPE_END;

        old_state = cur_state;
        cur_state = dfa_transit[old_state-1][tt];
        //std::cout<< "tt, old, cur : " << tt << " " << old_state << " " << cur_state << std::endl;

        // Syntax Errror
        if( cur_state == 0)
        {
            std::cout<< "  Syntax Error at: "<< n_line << " " << i+1 << std::endl;
            return false;
        }
        // Making token
        else if( state_store_char[cur_state-1] == 1 )
        {
            tokens[n_values] += buf[i];
            //std::cout<< "buf[i] " << n_values << " " << tokens[n_values] << std::endl;
        }
        // Token is made
        else if( state_store_char[cur_state-1] == 0
                 && state_store_char[old_state-1] == 1)
        {
            tokens.push_back("");
            n_values++;
        }
        if (tt == TYPE_END)
            break;

    }

    //for(i=0; i < tokens.size()-1; i++)
    //    std::cout<< "tokens "<< i << " " << tokens[i] << std::endl;

    if (n_values > 0)
    {
        input_param.var_name = tokens[0];
        input_param.values.clear();
        for(i=1; i<n_values; i++)
            input_param.values.push_back(tokens[i]);
    }
    if (input_param.var_name == "")
        return false;

    return  true;
}
