File: devel/DFT/bcp_psd_fftw_uniform_grid_4th.f90
!
!--------------------------------------------------------------------
! this subroutine calculates the segment concentration
subroutine findphi(wa,wb,phia,phib,QQ)
!
  use parameters
  implicit none
  real(kind=8), intent(in) ::    wa(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8), intent(in) ::    wb(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8), intent(out) :: phia(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8), intent(out) :: phib(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8) ::                q1(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi,0:NN)
  real(kind=8) ::                q2(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8) ::            expdwa(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8) ::            expdwb(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8) ::       expdwa_half(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8) ::       expdwb_half(x%lo:x%hi,y%lo:y%hi,z%lo:z%hi)
  real(kind=8), intent(out) :: QQ
  real(kind=8) :: dot, temp
  integer :: n, i

  expdwa(:,:,:) = exp(-wa(:,:,:)*ds*0.5d0)
  expdwb(:,:,:) = exp(-wb(:,:,:)*ds*0.5d0)
  expdwa_half(:,:,:) = exp(-wa(:,:,:)*ds*0.25d0)
  expdwb_half(:,:,:) = exp(-wb(:,:,:)*ds*0.25d0)

! q1 is q and q2 is qdagger in the note
! free end initial condition (q1 starts from A end)
  q1(:,:,:,0) = 1.0d0

  ! do i=x%lo,x%hi
  !     q1(i,:,:,0) = exp(-((i-x%lo+0.5)*dx-Lx/2)**2/ (2*0.5**2))
  ! end do

! diffusion of A chain
  do n=1,NNf
    call pseudo(q1(:,:,:,n-1),q1(:,:,:,n),expdwa,expdwa_half)
    ! write(*,*) n, q1(:,:,:,n-1), sum(q1(:,:,:,n-1))
  end do
!
! diffusion of B chain
  do n=NNf+1,NN
    call pseudo(q1(:,:,:,n-1),q1(:,:,:,n),expdwb,expdwb_half)
  end do

! q2 starts from B end
  q2 = 1.0d0
! segment concentration. only half contribution from the end
  phib = 0.5d0*q1(:,:,:,NN)
!
! diffusion of B chain
  do n=NN-1,NNf+1,-1
    call pseudo(q2,q2,expdwb,expdwb_half)
    phib = phib + q1(:,:,:,n)*q2
  end do
! diffusion of the junction segment
  call pseudo(q2,q2,expdwb,expdwb_half)
! calculates the total partition function
  QQ = dot(q1(:,:,:,NNf),q2)
! the junction is half A and half B
  phia = 0.5d0*q1(:,:,:,NNF)*q2
  phib = phib + phia
!
! diffusion of A chain
  do n=NNf-1,1,-1
    call pseudo(q2,q2,expdwa,expdwa_half)
    phia = phia + q1(:,:,:,n)*q2
  end do
! last segment diffusion (A end)
  call pseudo(q2,q2,expdwa,expdwa_half)
! only half contribution from the end
  phia = phia + 0.5d0*q2
! normalize the concentration
  phia = phia*volume/QQ/NN
  phib = phib*volume/QQ/NN
! check the mass conservation (if the program is working correctly, temp = 1.0)
  temp = sum(seg*(phia+phib))/volume
  write(*,'(D13.3,D18.8)') temp-1.0d0, QQ
!
end subroutine findphi

File: main/src/Pseudo.cpp
void Pseudo::find_phi(double *phia,  double *phib,
                      double *q1_init, double *q2_init,
                      double *wa, double *wb, double &QQ)
{
    double expdwa[MM];
    double expdwb[MM];
    double expdwa_half[MM];
    double expdwb_half[MM];

    for(int i=0; i<MM; i++)
    {
        expdwa     [i] = exp(-wa[i]*ds*0.5);
        expdwb     [i] = exp(-wb[i]*ds*0.5);
        expdwa_half[i] = exp(-wa[i]*ds*0.25);
        expdwb_half[i] = exp(-wb[i]*ds*0.25);
    }

    #pragma omp parallel sections num_threads(2)
    {
        #pragma omp section
        {
            for(int i=0; i<MM; i++)
                q1[i] = q1_init[i];
            // diffusion of A chain
            for(int n=1; n<=NNf; n++)
                onestep(&q1[(n-1)*MM],&q1[n*MM],expdwa,expdwa_half);
            // diffusion of B chain
            for(int n=NNf+1; n<=NN; n++)
                onestep(&q1[(n-1)*MM],&q1[n*MM],expdwb,expdwb_half);
        }
        #pragma omp section
        {
            for(int i=0; i<MM; i++)
                q2[i+NN*MM] = q2_init[i];
            // diffusion of B chain
            for(int n=NN; n>=NNf+1; n--)
                onestep(&q2[n*MM],&q2[(n-1)*MM],expdwb,expdwb_half);
            // diffusion of A chain
            for(int n=NNf; n>=1; n--)
                onestep(&q2[n*MM],&q2[(n-1)*MM],expdwa,expdwa_half);
        }
    }
    // compute segment concentration with Simpson quadratrue.
    // segment concentration. only half contribution from the end
    for(int i=0; i<MM; i++)
        phia[i] = q1[i]*q2[i]/2;
    for(int n=1; n<=NNf-1; n++)
    {
        for(int i=0; i<MM; i++)
            phia[i] += q1[i+n*MM]*q2[i+n*MM];
    }
    // the junction is half A and half B
    for(int i=0; i<MM; i++)
    {
        phib[i] = q1[i+NNf*MM]*q2[i+NNf*MM]/2;
        phia[i] += phib[i];
    }
    for(int n=NNf+1; n<=NN-1; n++)
    {
        for(int i=0; i<MM; i++)
            phib[i] += q1[i+n*MM]*q2[i+n*MM];
    }
    // only half contribution from the end
    for(int i=0; i<MM; i++)
        phib[i] += q1[i+NN*MM]*q2[i+NN*MM]/2;
    // calculates the total partition function
    QQ = 0.0;
    for(int i=0; i<MM; i++)
        QQ += q1[i+NNf*MM]*q2[i+NNf*MM]*sb->dv[i];

    // normalize the concentration
    for(int i=0; i<MM; i++)
    {
        phia[i] *= sb->volume/QQ/NN;
        phib[i] *= sb->volume/QQ/NN;
    }
}
